/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end of css reset */

.page-container {
    display: grid;
    grid-template-rows: 10vh 90vh;
	grid-template-columns: 100%;
    background-color: #fff0db;
    font-family: "Josefin Sans";
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
	width: 100%;
}

.play-area {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

#play-button {
	height: 200px;
	width: 200px;
	background-color: #fff0db;
	border: 2px solid black;
	border-radius: 25px;
	font-size: 50px;
	transition: 0.5s;
	font-family: "Josefin Sans";
}

#play-button:hover {
	cursor: pointer;
	transform: scale(105%);
	filter: brightness(95%);
	box-shadow: 0 0 11px rgba(33,33,33,.2);
	transition: 0.5s;	
}

.tic-tac-toe-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	width: 70%;
	height: auto;
	aspect-ratio: 1/1;
	background-color: black;
	gap: 1px;
	border: 1px solid black;
}

@media (min-width: 800px) {
	.tic-tac-toe-grid {
		width: 50%;
	}
}

@media (min-width: 1400px) {
	.tic-tac-toe-grid {
		width: 30%;
	}
}

.tic-tac-toe-square {
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tic-tac-toe-square img {
	width: 70%;
}
